# springbootdemo

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/gb/: SpringBootHelloWorldApplication.java
SpringBootDemo/src/main/java/com/gb/controller/: HelloController.java
SpringBootDemo/src/test/java/com/gb/springboothelloworld/: SpringBootHelloWorldApplicationTests.java
